MONGODB_URI="mongodb+srv://ganeshtest2004:ganeshtest12345$@cluster0.cgtyh1h.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="49838804a581581fa96a000026b252efe64ee6ddf50c7dc2ebfd845fa7be64f095bc4f7b373fe0b5ee629554f34e9765"

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "INR"